<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/guia">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@id/guiaInicio"
                app:layout_constraintEnd_toStartOf="@id/guiaFin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="14dp"
                    android:contentDescription="Logo Pokédex"
                    android:src="@drawable/pokedex_logo" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="I"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="II"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="III"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="IV"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="V"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn6"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="VI"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:text="VII"
                        android:textSize="22sp"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>