<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondoCarta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:radius="500dp">

    <ImageView
        android:id="@+id/sprite"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/poke_description" />

    <TextView
        android:id="@+id/numero"
        android:textSize="22sp"
        android:textColor="@color/gris_claro"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/nombre"
        android:textSize="25sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
</LinearLayout>